{
    "name": "kicadtools",
    "version": "0.8.5",
    "description": "A lot of tools for Kicad",
    "main": "./main.js",
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "dist": "electron-builder"
    },
    "author": "ARNAUDIN Rémy",
    "build": {
        "asar": true,
        "directories": {
            "output": "out"
        },
        "publish": [
            {
                "owner": "WesterosCraftCode",
                "repo": "ElectronLauncher",
                "provider": "github"
            }
        ],
        "extraMetadata": {
            "main": "main.js"
        },
        "win": {
            "icon": "res/icons/kicad_tools.ico",
            "publish": [
                {
                    "provider": "github",
                    "repo": "Kicad_Tools",
                    "owner": "remyar"
                }
            ],
            "artifactName": "${name}-Setup-${version}.${ext}",
            "files": [
                "!out/*",
                "!webpack*",
                "!src/*",
                "!*.log",
                "!node_modules/*",
                "!dev-app-update.yml",
                "!.vscode/*",
                "!.github/*",
                "!*.md",
                "!public/*"
            ]
        }
    },
    "dependencies": {
        "@craco/craco": "^6.4.3",
        "@electron/remote": "^2.0.1",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.4",
        "@mui/material": "^5.2.4",
        "@react-three/drei": "^9.40.0",
        "@react-three/fiber": "^7.0.26",
        "@w3cub/electron-fetch": "^3.0.3",
        "@zip.js/zip.js": "^2.3.22",
        "electron-fetch": "^1.7.4",
        "electron-is-dev": "^2.0.0",
        "electron-log": "^4.4.3",
        "electron-logger": "0.0.3",
        "electron-store": "^8.0.1",
        "electron-updater": "^4.6.1",
        "fast-xml-parser": "^4.0.0-beta.8",
        "is-js": "^0.1.1",
        "node-html-parser": "^5.1.0",
        "node-sexp": "^1.0.1",
        "notistack": "^2.0.3",
        "ramda": "^0.27.1",
        "react": "^18.2.0",
        "react-datepicker": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-intl": "^5.22.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "s-expression": "^3.1.1",
        "svg-parser": "^2.0.4",
        "three": "^0.138.3"
    },
    "proxy": "http://localhost:4000",
    "homepage": ".",
    "devDependencies": {
        "electron": "^16.0.5",
        "electron-builder": "^22.14.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
